.container {
  min-height: calc(100vh - 64px);
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

main {
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 25% 1fr;
  padding: 16px;
  gap: 16px;
  box-sizing: border-box; 
  
}

table {
  height: fit-content;
  width: 98%;
  min-width: 580px;
  
  
  
}

.ativo {
  color: red;
}

#add {
  position: fixed;
  right: 16px;
  bottom: 16px;
}

a {
  text-decoration: none;
}



@media screen and (max-width: 1535px) {
 
  main {
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
    justify-content: center;
    
    
  }

  .container{
    display: flex;
    flex-direction: column;
    
   
  }
  
}

 @media screen and (max-width: 600px) {
 
  main {
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
    justify-content: center;
    margin: auto;
    
    
  }  

  .container{
    display: flex;
    flex-direction: column;
    
   
  }
  
}



